\section{Education}
\cventry{2010--2012}{Graduate}{University of Maryland}{College Park, MD}{\textit{3.32}}{Masters in Electrical Engineering with specialization in Computer Engineering}
\cventry{2006--2010}{Undergraduate}{University of Maryland}{College Park, MD}{\textit{3.73}}{Bachelor of Sciences in Electrical Engineering with a Minor in Engineering Leadership \newline Bachelor of Sciences in Biochemistry}