\cventry{2009--2012}{Graduate Student}{University of Maryland}{College Park, MD}{}
{\begin{itemize}%
   \item Developed a co-simulator for networked, dataflow applications in the NS-2/DIF environment for the simulation of network conditions and actor functionality.
   \item Simulated an image sensor network that uses the scale-invariant feature transform (SIFT) for image registration in a heterogeneous setting.
   \item Created machine learning actors in LIDE-C, a dataflow language, for adaptive stream mining.
   \item Led classes in ENEE150 (C programming concepts) and ENEE307 (transistor circuits laboratory) for undergraduate students
\end{itemize}}