\cventry{2005--2009}{Engineering Aide}{Patuxent River Naval Air Station}{Patuxent River, MD}{}
{\begin{itemize}%
   \item Programmed several radar-cross-section analysis and ray-tracing software with graphical user interfaces in C, C++, and MATLAB. 
   \item Extracted data from outdated, Paradox databases to Excel using a self-written, C++ bit-translation script.
   \item Created Visual Basic macros to export Microsoft Office documents to the on-site wiki.
   \item Designed an online calendar scheduler using ASP.Net, C\#, Visual Basic, HTML, and SQL that allows participants to reserve conference rooms.
\end{itemize}}