\cventry{2013--2015}{Software Engineer}{42Six Solutions, A CSC Company}{Columbia, MD}{}
{\begin{itemize}%
   \item \textbf{Coral Reef: Cloud, Lite, and Server}: 
     \begin{itemize}
       \item Developed a JRuby web application to import and store intelligence data ripped from cell phones using Elasticsearch and MongoDB backend JRuby modules
       \item Developed multiple Java desktop apps to import and store intelligence data ripped from cell phones using CouchDB, MongoDB, and MarkLogic databases.
       \item Improved the web alerting procedure to reduce the time it takes to create notifications by 20\%.
       \item Added features to the server alerting process in a two-week time-span with no prior experience in MarkLogic or the existing code.
       \item Integrated the desktop app with Xilium.CefGlue, a .Net/Mono binding for the Chromium Embedded Framework, to provide the desktop application shell.
       \item Created configuration files to allow the desktop app to run on Jetty.
     \end{itemize}
   \item \textbf{Miscellaneous}: 
     \begin{itemize}
       \item Created a NodeJS backend to interact with Microsoft SQL Server 2008 for the PTS project
       \item Trained and created virtual machines for coworkers in the transition between environments for each of the Coral Reef platforms and PTS.
     \end{itemize}
\end{itemize}}