\cventry{2009--2012}{Engineering Intern}{Army Research Laboratory}{Adelphi, MD}{}
{\begin{itemize}%
   \item Led the DARPA-funded SCENICC project for 4 months: collected datasets, investigated viability of image registration algorithms, and tested possible embedded platforms.
   \item Created face detection software using deep Restricted Boltzmann machines and graphical processing units in MATLAB on a five-week timeline.
   \item Assessed the performance of several image registration and segmentation algorithms.
\end{itemize}}