\cventry{2015--2017}{Senior Software Engineer}{BTS Software Solutions}{Columbia, MD}{}
{\begin{itemize}
   \item \textbf{Bifrost}:
     \begin{itemize}
       \item Mentored 5 junior developers to create webapps to host multi-omic, biological data in AWS infrastructure managed by Terraform.
       \item Created a React/Redux frontend with a microservice Serverless-framework backend to handle authentication and authorization for the Elasticsearch and S3 API.
       \item Decreased maintenance costs and time by migrating from a local JIRA and Jenkins server to the Gitlab ecosystem, including using version control and continuous integration/development (CI/CD).
       \item Supported customers from Stanford and University of Georgia to visualize their data (R) and store their data (Akka, Scala, SQL).
     \end{itemize}
   \item \textbf{VOXGLO}:
     \begin{itemize}
       \item Built Elasticsearch, Hadoop, and Spark clusters to index TBs of records from internet archives.
       \item Created an Akka and Spark backend in Scala to index records in parallel with Elasticsearch.
       \item Created an Angular 1 frontend with Pug, Coffeescript, and LESS to view compressed data.
       \item Analyzed the viability of several technologies including Cassandra and Spark Streaming. 
     \end{itemize}   
   \item \textbf{Miscellaneous}:
     \begin{itemize}
       \item Implemented PySide signal and slot features for a desktop GUI.
       \item Created installation scripts to bring up an application in a Vagrant virtual machine
       \item Analyzed third-party Python dependencies and software vulnerabilities associated with them
     \end{itemize}  
\end{itemize}}