\cventry{2017--current}{Chief of Engineering}{Teamworx Solutions}{Columbia, MD}{}
{\begin{itemize}
    \item Improved the webapp to a more consistent and stable version using a React/Redux frontend, a GraphQL backend using Scala and Sangria, and a PostgreSQL database indexed with Elasticsearch. 
    \item Decreased infrastructure deployment time from a week to 30 minutes by migrating from a manual process to one managed by Terraform and Ansible.
    \item Created unsupervised machine learning models in Python's scikit-learn to visualize the data in the database and recommend related news articles scraped from the internet.
    \item Managed the development of new features for demos, pitches, and presentations of the Hive-IQ platform
\end{itemize}}
