%% start of file `publications.bib'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux at gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
@MastersThesis{mast1,
author = {Stephen Won},
title = {A networked dataflow simulation environment for signal processing and data mining applications},
school = {University of Maryland},
year = {2012}
}

@InProceedings{eusp1,
  author = {Stephen Won and Chung-Ching Shen and Shuvra Bhattacharyya},
  title = {{NT-SIM}: A co-simulator for networked signal processing applications},
  organization = {EUSIPCO},
  year = {2012}
}

@InProceedings{conf1,
  author = {Stephen Won and S. Susan Young},
  title = {Assessing the accuracy of image tracking algorithms on visible and thermal imagery using a deep restricted Boltzmann machine},
  organization = {SPIE DSS},
  year = {2012}
}

@InProceedings{conf2,
  author = {Stephen Won and S. Susan Young and Gunasekaran Seetharaman and Kannappan Palaniappan},
  title = {Sub-pixel registration of moving objects in visible and thermal imagery},
  organization = {SPIE DSS},
  month = {April},
  year = {2011}
}

@InProceedings{conf3,
  author = {Stephen Won and S. Susan Young},
  title = {Automated gross and sub-pixel registration accuracy of visible and thermal imagery},
  organization = {PerMIS},
  month = {September},
  year = {2010}
}

%% end of file `publications.bib'.