\section{Relevant Info}
\cvlistitem{Certified as an Engineer-In-Training \#39044}
\cvlistitem{Dabbled in Kaggle machine learning contests.}
\cvlistitem{Interned abroad at the Technical University of Ko\v{s}ice, Slovakia for 7 weeks.}
\cvlistitem{Tutored student-athletes in UMD's ASCDU in chemistry, math, and physics for 3 years.}
\cvlistitem{Ranked Gold in Starcraft 2 and Silver IV in League of Legends}