%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,letterpaper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}
\moderncvcolor{blue}
\usepackage[scale=0.85]{geometry}

\name{Stephen}{Won}
\address{1491 Gesna Drive}{Hanover, MD}{21076}
\phone[mobile]{+1~(443)~764~9225}
\email{stephen.min.won@gmail.com}
\social[gitlab]{swon}

\extrainfo{Current TS/SCI Clearance with CI Polygraph}                 

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

\makecvtitle
\vspace*{-5mm}

\input{skills}

\section{Experience}

\input{experience_teamworx}

\input{experience_bts}

\input{experience_42six}

\input{experience_arl}

\input{experience_grad_student}

\input{experience_pax_river}

\input{education}

\input{relevant}

\clearpage

\end{document}
