\section{Skills}
\cvitem{\textbf{AWS}}{API Gateway, CloudFormation, CloudWatch, Cognito, EC2, ECS, IAM, Lambda, S3, WPF}
\cvitem{\textbf{Data}}{Cassandra, CouchDB, Elasticsearch, Hadoop, MarkLogic, Mesos, MongoDB, PostgreSQL, Zookeeper}
\cvitem{\textbf{Frameworks}}{Akka, AngularJS, Django, GraphQL, JQuery, Node.js, Phoenix, Play, Rails, React, Serverless, Spark}
\cvitem{\textbf{Languages}}{Bash, C, C\#, C++, Coffeescript, Javascript (ES5, ES6+), CSS, Elixir, HTML, Java, (J)Ruby, LaTeX, LESS, MATLAB, Octave, Pug, Python, R, Scala, Tcl, Verilog, VHDL, XQuery}
\cvitem{\textbf{OS}}{Linux (ArchLinux, CentOS, Fedora, Ubuntu), Mac OSX, Windows}
\cvitem{\textbf{Tech}}{Ansible, Git, Maven, Mercurial, SBT, Subversion, Terraform, Vagrant, VirtualBox, VMWare}