\section{Summary}
\cvitem{}{Professional Software Engineer with over 10 years of work experience seeking a position in a challenging, team-oriented environment tackling Big Data and Data Analytics problems.}

\section{Additional Education - Coursera}
\cvitem{\textbf{Data}}{Computational Investing, Computing for Data Analysis, Machine Learning, Neural Networks for Machine Learning, Practical Machine Learning}
\cvitem{\textbf{Programming}}{Algorithms: Design and Analysis, Functional Programming Principles in Scala, Heterogeneous Parallel Programming, MongoDB for Java Developers, MongoDB for Node.js Developers, Principles of Reactive Programming, Web Application Architectures}
\cvitem{\textbf{Miscellaneous}}{A Beginner's Guide to Irrational Behavior} 